{
  "name": "sunilravva-website",
  "compatibility_date": "2026-07-12",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./artifacts/sunil-ravva/dist/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
