{
  "name": "sunilravva-website",
  "compatibility_date": "2026-07-12",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./artifacts/sunil-ravva/dist/public",
    "binding": "ASSETS"
  }
}
